<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fromSymbol"
            type="String" />
        <variable
            name="toSymbol"
            type="String" />
        <variable
            name="price"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/card_root"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.2"
                android:id="@+id/from_tv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{fromSymbol}"
                tools:text="AED" />

            <TextView
                android:gravity="center"
                android:id="@+id/arrow_tv"
                android:layout_weight="0.2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="->"
                tools:text="->" />

            <TextView
                android:id="@+id/to_tv"
                android:gravity="center"
                android:layout_weight="0.2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{toSymbol}"
                tools:text="INR" />

            <TextView
                android:id="@+id/colon_decorator_tv"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=": "
                tools:text=": " />

            <TextView
                android:id="@+id/price_tv"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="end"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{price}"
                tools:text="1249.88" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>
</layout>